
read path: /home/bodo/Dropbox/soft/github/DEM_ConnectedComponents/example/
read fname: testClip_3m

write path: /home/bodo/Dropbox/soft/github/DEM_ConnectedComponents/example/
write fname: testClip_3m

# Parameter for filling the DEM
min_slope_for_fill: 0.0001

# print statements 
print_channels_to_csv: true
print_segmented_M_chi_map_to_csv: true
#print_junctions_to_csv: true

# method to extract channels
print_area_threshold_channels: true

# Parameters for selecting channels and basins
threshold_contributing_pixels: 1000
maximum_basin_size_pixels: 11111111
find_complete_basins_in_window: false
test_drainage_boundaries: false

# Parameters for chi analysis
A_0: 1
m_over_n: 0.400000
n_iterations: 20
target_nodes: 80
minimum_segment_length: 10
sigma: 10.0
skip: 2
    
